# Atom Heart Engine
# Marce Coll - 2017

INCLUDE_PATH = ./src
GAME_NAME = glfw_game

# Platform dependent code
## GLFW GAME
GLFW_CFLAGS += -Wall
GLFW_CFLAGS += -Wextra
GLFW_CFLAGS += -O2
GLFW_CFLAGS += -fPIC
GLFW_CFLAGS += -rdynamic

GLFW_LDFLAGS += -lglfw
GLFW_LDFLAGS += -lGL
GLFW_LDFLAGS += -lglut
GLFW_LDFLAGS += -ldl

: glfw_game.cpp |> g++ $(GLFW_CFLAGS) %f -o $(GAME_NAME) $(GLFW_LDFLAGS) -I$(INCLUDE_PATH) |> $(GAME_NAME)

# Game code library
GC_CFLAGS += -Wall
GC_CFLAGS += -Wextra
GC_CFLAGS += -O2
GC_CFLAGS += -fPIC

GC_LDFLAGS += -lGL
GC_LDFLAGS += -lglut

: foreach src/*.cpp |> g++ -c $(GC_CFLAGS) -I$(INCLUDE_PATH) %f -o %o |> build/%B.o
: build/*.o |> g++ %f $(GC_CFLAGS) -shared -o lib/libgamecode.so $(GC_LDFLAGS) |> lib/libgamecode.so

# Preprocessor
PP_CFLAGS += -Wall
PP_CFLAGS += -Wextra
PP_CFLAGS += -O2
PP_CFLAGS += -fPIC
PP_CFLAGS += -fPIC

: foreach preprocessor/*.cpp |> g++ $(PP_CFLAGS) %f -o ah_pp |> ah_pp

# Run Preprocessor
: foreach src/*.hpp | ah_pp |> ./ah_pp %f > generated/AtomHeart/%b |> generated/AtomHeart/%b
